NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1tb3VzZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JqRFjIJNmGmZsvwTRN1pPcvVBGZ8Oauu4WzdRhcdR4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard